=========== Video Parameter Set     ===========
       0  vps_video_parameter_set_id                         u(4)  : 0
       1  vps_base_layer_internal_flag                       u(1)  : 1
       2  vps_base_layer_available_flag                      u(1)  : 1
       3  vps_max_layers_minus1                              u(6)  : 0
       4  vps_max_sub_layers_minus1                          u(3)  : 0
       5  vps_temporal_id_nesting_flag                       u(1)  : 1
       6  vps_reserved_0xffff_16bits                         u(16) : 65535
       7  general_profile_space                              u(2)  : 0
       8  general_tier_flag                                  u(1)  : 0
       9  general_profile_idc                                u(5)  : 1
      10  general_profile_compatibility_flag[][j]            u(1)  : 0
      11  general_profile_compatibility_flag[][j]            u(1)  : 1
      12  general_profile_compatibility_flag[][j]            u(1)  : 1
      13  general_profile_compatibility_flag[][j]            u(1)  : 0
      14  general_profile_compatibility_flag[][j]            u(1)  : 0
      15  general_profile_compatibility_flag[][j]            u(1)  : 0
      16  general_profile_compatibility_flag[][j]            u(1)  : 0
      17  general_profile_compatibility_flag[][j]            u(1)  : 0
      18  general_profile_compatibility_flag[][j]            u(1)  : 0
      19  general_profile_compatibility_flag[][j]            u(1)  : 0
      20  general_profile_compatibility_flag[][j]            u(1)  : 0
      21  general_profile_compatibility_flag[][j]            u(1)  : 0
      22  general_profile_compatibility_flag[][j]            u(1)  : 0
      23  general_profile_compatibility_flag[][j]            u(1)  : 0
      24  general_profile_compatibility_flag[][j]            u(1)  : 0
      25  general_profile_compatibility_flag[][j]            u(1)  : 0
      26  general_profile_compatibility_flag[][j]            u(1)  : 0
      27  general_profile_compatibility_flag[][j]            u(1)  : 0
      28  general_profile_compatibility_flag[][j]            u(1)  : 0
      29  general_profile_compatibility_flag[][j]            u(1)  : 0
      30  general_profile_compatibility_flag[][j]            u(1)  : 0
      31  general_profile_compatibility_flag[][j]            u(1)  : 0
      32  general_profile_compatibility_flag[][j]            u(1)  : 0
      33  general_profile_compatibility_flag[][j]            u(1)  : 0
      34  general_profile_compatibility_flag[][j]            u(1)  : 0
      35  general_profile_compatibility_flag[][j]            u(1)  : 0
      36  general_profile_compatibility_flag[][j]            u(1)  : 0
      37  general_profile_compatibility_flag[][j]            u(1)  : 0
      38  general_profile_compatibility_flag[][j]            u(1)  : 0
      39  general_profile_compatibility_flag[][j]            u(1)  : 0
      40  general_profile_compatibility_flag[][j]            u(1)  : 0
      41  general_profile_compatibility_flag[][j]            u(1)  : 0
      42  general_progressive_source_flag                    u(1)  : 0
      43  general_interlaced_source_flag                     u(1)  : 0
      44  general_non_packed_constraint_flag                 u(1)  : 0
      45  general_frame_only_constraint_flag                 u(1)  : 0
      46  general_reserved_zero_7bits                        u(7)  : 0
      47  general_one_picture_only_constraint_flag           u(1)  : 0
      48  general_reserved_zero_35bits[0..15]                u(16) : 0
      49  general_reserved_zero_35bits[16..31]               u(16) : 0
      50  general_reserved_zero_35bits[32..34]               u(3)  : 0
      51  general_inbld_flag                                 u(1)  : 0
      52  general_level_idc                                  u(8)  : 123
      53  vps_sub_layer_ordering_info_present_flag           u(1)  : 1
      54  vps_max_dec_pic_buffering_minus1[i]                ue(v) : 4
      55  vps_max_num_reorder_pics[i]                        ue(v) : 0
      56  vps_max_latency_increase_plus1[i]                  ue(v) : 0
      57  vps_max_layer_id                                   u(6)  : 0
      58  vps_num_layer_sets_minus1                          ue(v) : 0
      59  vps_timing_info_present_flag                       u(1)  : 0
      60  vps_extension_flag                                 u(1)  : 0
      61  rbsp_stop_one_bit                                  u(1)  : 1
      62  rbsp_alignment_zero_bit                            u(1)  : 0
      63  rbsp_alignment_zero_bit                            u(1)  : 0
      64  rbsp_alignment_zero_bit                            u(1)  : 0
      65  rbsp_alignment_zero_bit                            u(1)  : 0
      66  rbsp_alignment_zero_bit                            u(1)  : 0
      67  rbsp_alignment_zero_bit                            u(1)  : 0
=========== Sequence Parameter Set  ===========
      68  sps_video_parameter_set_id                         u(4)  : 0
      69  sps_max_sub_layers_minus1                          u(3)  : 0
      70  sps_temporal_id_nesting_flag                       u(1)  : 1
      71  general_profile_space                              u(2)  : 0
      72  general_tier_flag                                  u(1)  : 0
      73  general_profile_idc                                u(5)  : 1
      74  general_profile_compatibility_flag[][j]            u(1)  : 0
      75  general_profile_compatibility_flag[][j]            u(1)  : 1
      76  general_profile_compatibility_flag[][j]            u(1)  : 1
      77  general_profile_compatibility_flag[][j]            u(1)  : 0
      78  general_profile_compatibility_flag[][j]            u(1)  : 0
      79  general_profile_compatibility_flag[][j]            u(1)  : 0
      80  general_profile_compatibility_flag[][j]            u(1)  : 0
      81  general_profile_compatibility_flag[][j]            u(1)  : 0
      82  general_profile_compatibility_flag[][j]            u(1)  : 0
      83  general_profile_compatibility_flag[][j]            u(1)  : 0
      84  general_profile_compatibility_flag[][j]            u(1)  : 0
      85  general_profile_compatibility_flag[][j]            u(1)  : 0
      86  general_profile_compatibility_flag[][j]            u(1)  : 0
      87  general_profile_compatibility_flag[][j]            u(1)  : 0
      88  general_profile_compatibility_flag[][j]            u(1)  : 0
      89  general_profile_compatibility_flag[][j]            u(1)  : 0
      90  general_profile_compatibility_flag[][j]            u(1)  : 0
      91  general_profile_compatibility_flag[][j]            u(1)  : 0
      92  general_profile_compatibility_flag[][j]            u(1)  : 0
      93  general_profile_compatibility_flag[][j]            u(1)  : 0
      94  general_profile_compatibility_flag[][j]            u(1)  : 0
      95  general_profile_compatibility_flag[][j]            u(1)  : 0
      96  general_profile_compatibility_flag[][j]            u(1)  : 0
      97  general_profile_compatibility_flag[][j]            u(1)  : 0
      98  general_profile_compatibility_flag[][j]            u(1)  : 0
      99  general_profile_compatibility_flag[][j]            u(1)  : 0
     100  general_profile_compatibility_flag[][j]            u(1)  : 0
     101  general_profile_compatibility_flag[][j]            u(1)  : 0
     102  general_profile_compatibility_flag[][j]            u(1)  : 0
     103  general_profile_compatibility_flag[][j]            u(1)  : 0
     104  general_profile_compatibility_flag[][j]            u(1)  : 0
     105  general_profile_compatibility_flag[][j]            u(1)  : 0
     106  general_progressive_source_flag                    u(1)  : 0
     107  general_interlaced_source_flag                     u(1)  : 0
     108  general_non_packed_constraint_flag                 u(1)  : 0
     109  general_frame_only_constraint_flag                 u(1)  : 0
     110  general_reserved_zero_7bits                        u(7)  : 0
     111  general_one_picture_only_constraint_flag           u(1)  : 0
     112  general_reserved_zero_35bits[0..15]                u(16) : 0
     113  general_reserved_zero_35bits[16..31]               u(16) : 0
     114  general_reserved_zero_35bits[32..34]               u(3)  : 0
     115  general_inbld_flag                                 u(1)  : 0
     116  general_level_idc                                  u(8)  : 123
     117  sps_seq_parameter_set_id                           ue(v) : 0
     118  chroma_format_idc                                  ue(v) : 1
     119  pic_width_in_luma_samples                          ue(v) : 176
     120  pic_height_in_luma_samples                         ue(v) : 144
     121  conformance_window_flag                            u(1)  : 1
     122  conf_win_left_offset                               ue(v) : 0
     123  conf_win_right_offset                              ue(v) : 0
     124  conf_win_top_offset                                ue(v) : 0
     125  conf_win_bottom_offset                             ue(v) : 0
     126  bit_depth_luma_minus8                              ue(v) : 0
     127  bit_depth_chroma_minus8                            ue(v) : 0
     128  log2_max_pic_order_cnt_lsb_minus4                  ue(v) : 4
     129  sps_sub_layer_ordering_info_present_flag           u(1)  : 1
     130  sps_max_dec_pic_buffering_minus1[i]                ue(v) : 4
     131  sps_max_num_reorder_pics[i]                        ue(v) : 0
     132  sps_max_latency_increase_plus1[i]                  ue(v) : 0
     133  log2_min_luma_coding_block_size_minus3             ue(v) : 0
     134  log2_diff_max_min_luma_coding_block_size           ue(v) : 3
     135  log2_min_luma_transform_block_size_minus2          ue(v) : 0
     136  log2_diff_max_min_luma_transform_block_size        ue(v) : 3
     137  max_transform_hierarchy_depth_inter                ue(v) : 2
     138  max_transform_hierarchy_depth_intra                ue(v) : 2
     139  scaling_list_enabled_flag                          u(1)  : 0
     140  amp_enabled_flag                                   u(1)  : 1
     141  sample_adaptive_offset_enabled_flag                u(1)  : 1
     142  pcm_enabled_flag                                   u(1)  : 0
     143  num_short_term_ref_pic_sets                        ue(v) : 14
     144  num_negative_pics                                  ue(v) : 4
     145  num_positive_pics                                  ue(v) : 0
     146  delta_poc_s0_minus1                                ue(v) : 0
     147  used_by_curr_pic_s0_flag                           u(1)  : 1
     148  delta_poc_s0_minus1                                ue(v) : 3
     149  used_by_curr_pic_s0_flag                           u(1)  : 1
     150  delta_poc_s0_minus1                                ue(v) : 3
     151  used_by_curr_pic_s0_flag                           u(1)  : 1
     152  delta_poc_s0_minus1                                ue(v) : 3
     153  used_by_curr_pic_s0_flag                           u(1)  : 1
     154  inter_ref_pic_set_prediction_flag                  u(1)  : 1
     155  delta_rps_sign                                     u(1)  : 1
     156  abs_delta_rps_minus1                               ue(v) : 0
     157  used_by_curr_pic_flag                              u(1)  : 1
     158  used_by_curr_pic_flag                              u(1)  : 1
     159  used_by_curr_pic_flag                              u(1)  : 1
     160  used_by_curr_pic_flag                              u(1)  : 0
     161  use_delta_flag                                     u(1)  : 0
     162  used_by_curr_pic_flag                              u(1)  : 1
     163  inter_ref_pic_set_prediction_flag                  u(1)  : 1
     164  delta_rps_sign                                     u(1)  : 1
     165  abs_delta_rps_minus1                               ue(v) : 0
     166  used_by_curr_pic_flag                              u(1)  : 0
     167  use_delta_flag                                     u(1)  : 0
     168  used_by_curr_pic_flag                              u(1)  : 1
     169  used_by_curr_pic_flag                              u(1)  : 1
     170  used_by_curr_pic_flag                              u(1)  : 1
     171  used_by_curr_pic_flag                              u(1)  : 1
     172  inter_ref_pic_set_prediction_flag                  u(1)  : 1
     173  delta_rps_sign                                     u(1)  : 1
     174  abs_delta_rps_minus1                               ue(v) : 0
     175  used_by_curr_pic_flag                              u(1)  : 0
     176  use_delta_flag                                     u(1)  : 0
     177  used_by_curr_pic_flag                              u(1)  : 1
     178  used_by_curr_pic_flag                              u(1)  : 1
     179  used_by_curr_pic_flag                              u(1)  : 1
     180  used_by_curr_pic_flag                              u(1)  : 1
     181  inter_ref_pic_set_prediction_flag                  u(1)  : 0
     182  num_negative_pics                                  ue(v) : 1
     183  num_positive_pics                                  ue(v) : 0
     184  delta_poc_s0_minus1                                ue(v) : 0
     185  used_by_curr_pic_s0_flag                           u(1)  : 1
     186  inter_ref_pic_set_prediction_flag                  u(1)  : 1
     187  delta_rps_sign                                     u(1)  : 1
     188  abs_delta_rps_minus1                               ue(v) : 0
     189  used_by_curr_pic_flag                              u(1)  : 1
     190  used_by_curr_pic_flag                              u(1)  : 1
     191  inter_ref_pic_set_prediction_flag                  u(1)  : 1
     192  delta_rps_sign                                     u(1)  : 1
     193  abs_delta_rps_minus1                               ue(v) : 0
     194  used_by_curr_pic_flag                              u(1)  : 1
     195  used_by_curr_pic_flag                              u(1)  : 1
     196  used_by_curr_pic_flag                              u(1)  : 1
     197  inter_ref_pic_set_prediction_flag                  u(1)  : 1
     198  delta_rps_sign                                     u(1)  : 1
     199  abs_delta_rps_minus1                               ue(v) : 0
     200  used_by_curr_pic_flag                              u(1)  : 1
     201  used_by_curr_pic_flag                              u(1)  : 1
     202  used_by_curr_pic_flag                              u(1)  : 1
     203  used_by_curr_pic_flag                              u(1)  : 1
     204  inter_ref_pic_set_prediction_flag                  u(1)  : 1
     205  delta_rps_sign                                     u(1)  : 1
     206  abs_delta_rps_minus1                               ue(v) : 0
     207  used_by_curr_pic_flag                              u(1)  : 1
     208  used_by_curr_pic_flag                              u(1)  : 1
     209  used_by_curr_pic_flag                              u(1)  : 0
     210  use_delta_flag                                     u(1)  : 0
     211  used_by_curr_pic_flag                              u(1)  : 1
     212  used_by_curr_pic_flag                              u(1)  : 1
     213  inter_ref_pic_set_prediction_flag                  u(1)  : 1
     214  delta_rps_sign                                     u(1)  : 1
     215  abs_delta_rps_minus1                               ue(v) : 0
     216  used_by_curr_pic_flag                              u(1)  : 1
     217  used_by_curr_pic_flag                              u(1)  : 1
     218  used_by_curr_pic_flag                              u(1)  : 0
     219  use_delta_flag                                     u(1)  : 0
     220  used_by_curr_pic_flag                              u(1)  : 1
     221  used_by_curr_pic_flag                              u(1)  : 1
     222  inter_ref_pic_set_prediction_flag                  u(1)  : 1
     223  delta_rps_sign                                     u(1)  : 1
     224  abs_delta_rps_minus1                               ue(v) : 0
     225  used_by_curr_pic_flag                              u(1)  : 1
     226  used_by_curr_pic_flag                              u(1)  : 1
     227  used_by_curr_pic_flag                              u(1)  : 0
     228  use_delta_flag                                     u(1)  : 0
     229  used_by_curr_pic_flag                              u(1)  : 1
     230  used_by_curr_pic_flag                              u(1)  : 1
     231  inter_ref_pic_set_prediction_flag                  u(1)  : 1
     232  delta_rps_sign                                     u(1)  : 1
     233  abs_delta_rps_minus1                               ue(v) : 0
     234  used_by_curr_pic_flag                              u(1)  : 1
     235  used_by_curr_pic_flag                              u(1)  : 0
     236  use_delta_flag                                     u(1)  : 0
     237  used_by_curr_pic_flag                              u(1)  : 1
     238  used_by_curr_pic_flag                              u(1)  : 1
     239  used_by_curr_pic_flag                              u(1)  : 1
     240  inter_ref_pic_set_prediction_flag                  u(1)  : 1
     241  delta_rps_sign                                     u(1)  : 1
     242  abs_delta_rps_minus1                               ue(v) : 0
     243  used_by_curr_pic_flag                              u(1)  : 1
     244  used_by_curr_pic_flag                              u(1)  : 0
     245  use_delta_flag                                     u(1)  : 0
     246  used_by_curr_pic_flag                              u(1)  : 1
     247  used_by_curr_pic_flag                              u(1)  : 1
     248  used_by_curr_pic_flag                              u(1)  : 1
     249  inter_ref_pic_set_prediction_flag                  u(1)  : 0
     250  num_negative_pics                                  ue(v) : 0
     251  num_positive_pics                                  ue(v) : 0
     252  long_term_ref_pics_present_flag                    u(1)  : 0
     253  sps_temporal_mvp_enabled_flag                      u(1)  : 1
     254  strong_intra_smoothing_enable_flag                 u(1)  : 1
     255  vui_parameters_present_flag                        u(1)  : 0
     256  sps_extension_present_flag                         u(1)  : 0
     257  rbsp_stop_one_bit                                  u(1)  : 1
     258  rbsp_alignment_zero_bit                            u(1)  : 0
=========== Picture Parameter Set  ===========
     259  pps_pic_parameter_set_id                           ue(v) : 0
     260  pps_seq_parameter_set_id                           ue(v) : 0
     261  dependent_slice_segments_enabled_flag              u(1)  : 0
     262  output_flag_present_flag                           u(1)  : 0
     263  num_extra_slice_header_bits                        u(3)  : 0
     264  sign_data_hiding_enabled_flag                      u(1)  : 1
     265  cabac_init_present_flag                            u(1)  : 1
     266  num_ref_idx_l0_default_active_minus1               ue(v) : 3
     267  num_ref_idx_l1_default_active_minus1               ue(v) : 3
     268  init_qp_minus26                                    se(v) : 0
     269  constrained_intra_pred_flag                        u(1)  : 0
     270  transform_skip_enabled_flag                        u(1)  : 1
     271  cu_qp_delta_enabled_flag                           u(1)  : 1
     272  diff_cu_qp_delta_depth                             ue(v) : 0
     273  pps_cb_qp_offset                                   se(v) : 0
     274  pps_cr_qp_offset                                   se(v) : 0
     275  pps_slice_chroma_qp_offsets_present_flag           u(1)  : 0
     276  weighted_pred_flag                                 u(1)  : 0
     277  weighted_bipred_flag                               u(1)  : 0
     278  transquant_bypass_enabled_flag                     u(1)  : 0
     279  tiles_enabled_flag                                 u(1)  : 0
     280  entropy_coding_sync_enabled_flag                   u(1)  : 0
     281  pps_loop_filter_across_slices_enabled_flag         u(1)  : 1
     282  deblocking_filter_control_present_flag             u(1)  : 0
     283  pps_scaling_list_data_present_flag                 u(1)  : 0
     284  lists_modification_present_flag                    u(1)  : 0
     285  log2_parallel_merge_level_minus2                   ue(v) : 0
     286  slice_segment_header_extension_present_flag        u(1)  : 0
     287  pps_extension_present_flag                         u(1)  : 0
     288  rbsp_stop_one_bit                                  u(1)  : 1
=========== Slice ===========
     289  first_slice_segment_in_pic_flag                    u(1)  : 1
     290  no_output_of_prior_pics_flag                       u(1)  : 0
     291  slice_pic_parameter_set_id                         ue(v) : 0
     292  slice_type                                         ue(v) : 2
     293  slice_sao_luma_flag                                u(1)  : 1
     294  slice_sao_chroma_flag                              u(1)  : 1
     295  slice_qp_delta                                     se(v) : -13
     296  slice_loop_filter_across_slices_enabled_flag       u(1)  : 1
=========== Slice ===========
     297  first_slice_segment_in_pic_flag                    u(1)  : 1
     298  slice_pic_parameter_set_id                         ue(v) : 0
     299  slice_type                                         ue(v) : 1
     300  slice_pic_order_cnt_lsb                            u(8)  : 1
     301  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     302  short_term_ref_pic_set_idx                         u(4)  : 4
     303  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     304  slice_sao_luma_flag                                u(1)  : 1
     305  slice_sao_chroma_flag                              u(1)  : 1
     306  num_ref_idx_active_override_flag                   u(1)  : 1
     307  num_ref_idx_l0_active_minus1                       ue(v) : 0
     308  cabac_init_flag                                    u(1)  : 0
     309  five_minus_max_num_merge_cand                      ue(v) : 0
     310  slice_qp_delta                                     se(v) : -10
     311  slice_loop_filter_across_slices_enabled_flag       u(1)  : 1
=========== Slice ===========
     297  first_slice_segment_in_pic_flag                    u(1)  : 1
     298  slice_pic_parameter_set_id                         ue(v) : 0
     299  slice_type                                         ue(v) : 1
     300  slice_pic_order_cnt_lsb                            u(8)  : 1
     301  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     302  short_term_ref_pic_set_idx                         u(4)  : 4
     303  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     304  slice_sao_luma_flag                                u(1)  : 1
     305  slice_sao_chroma_flag                              u(1)  : 1
     306  num_ref_idx_active_override_flag                   u(1)  : 1
     307  num_ref_idx_l0_active_minus1                       ue(v) : 0
     308  cabac_init_flag                                    u(1)  : 0
     309  five_minus_max_num_merge_cand                      ue(v) : 0
     310  slice_qp_delta                                     se(v) : -10
     311  slice_loop_filter_across_slices_enabled_flag       u(1)  : 1
=========== Slice ===========
     312  first_slice_segment_in_pic_flag                    u(1)  : 1
     313  slice_pic_parameter_set_id                         ue(v) : 0
     314  slice_type                                         ue(v) : 1
     315  slice_pic_order_cnt_lsb                            u(8)  : 2
     316  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     317  short_term_ref_pic_set_idx                         u(4)  : 5
     318  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     319  slice_sao_luma_flag                                u(1)  : 0
     320  slice_sao_chroma_flag                              u(1)  : 0
     321  num_ref_idx_active_override_flag                   u(1)  : 1
     322  num_ref_idx_l0_active_minus1                       ue(v) : 1
     323  cabac_init_flag                                    u(1)  : 0
     324  collocated_ref_idx                                 ue(v) : 0
     325  five_minus_max_num_merge_cand                      ue(v) : 0
     326  slice_qp_delta                                     se(v) : -13
     327  slice_loop_filter_across_slices_enabled_flag       u(1)  : 1
=========== Slice ===========
     312  first_slice_segment_in_pic_flag                    u(1)  : 1
     313  slice_pic_parameter_set_id                         ue(v) : 0
     314  slice_type                                         ue(v) : 1
     315  slice_pic_order_cnt_lsb                            u(8)  : 2
     316  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     317  short_term_ref_pic_set_idx                         u(4)  : 5
     318  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     319  slice_sao_luma_flag                                u(1)  : 0
     320  slice_sao_chroma_flag                              u(1)  : 0
     321  num_ref_idx_active_override_flag                   u(1)  : 1
     322  num_ref_idx_l0_active_minus1                       ue(v) : 1
     323  cabac_init_flag                                    u(1)  : 0
     324  collocated_ref_idx                                 ue(v) : 0
     325  five_minus_max_num_merge_cand                      ue(v) : 0
     326  slice_qp_delta                                     se(v) : -13
     327  slice_loop_filter_across_slices_enabled_flag       u(1)  : 1
=========== Slice ===========
     328  first_slice_segment_in_pic_flag                    u(1)  : 1
     329  slice_pic_parameter_set_id                         ue(v) : 0
     330  slice_type                                         ue(v) : 1
     331  slice_pic_order_cnt_lsb                            u(8)  : 3
     332  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     333  short_term_ref_pic_set_idx                         u(4)  : 6
     334  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     335  slice_sao_luma_flag                                u(1)  : 0
     336  slice_sao_chroma_flag                              u(1)  : 0
     337  num_ref_idx_active_override_flag                   u(1)  : 1
     338  num_ref_idx_l0_active_minus1                       ue(v) : 2
     339  cabac_init_flag                                    u(1)  : 0
     340  collocated_ref_idx                                 ue(v) : 0
     341  five_minus_max_num_merge_cand                      ue(v) : 0
     342  slice_qp_delta                                     se(v) : -14
     343  slice_loop_filter_across_slices_enabled_flag       u(1)  : 1
=========== Slice ===========
     328  first_slice_segment_in_pic_flag                    u(1)  : 1
     329  slice_pic_parameter_set_id                         ue(v) : 0
     330  slice_type                                         ue(v) : 1
     331  slice_pic_order_cnt_lsb                            u(8)  : 3
     332  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     333  short_term_ref_pic_set_idx                         u(4)  : 6
     334  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     335  slice_sao_luma_flag                                u(1)  : 0
     336  slice_sao_chroma_flag                              u(1)  : 0
     337  num_ref_idx_active_override_flag                   u(1)  : 1
     338  num_ref_idx_l0_active_minus1                       ue(v) : 2
     339  cabac_init_flag                                    u(1)  : 0
     340  collocated_ref_idx                                 ue(v) : 0
     341  five_minus_max_num_merge_cand                      ue(v) : 0
     342  slice_qp_delta                                     se(v) : -14
     343  slice_loop_filter_across_slices_enabled_flag       u(1)  : 1
=========== Slice ===========
     344  first_slice_segment_in_pic_flag                    u(1)  : 1
     345  slice_pic_parameter_set_id                         ue(v) : 0
     346  slice_type                                         ue(v) : 1
     347  slice_pic_order_cnt_lsb                            u(8)  : 4
     348  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     349  short_term_ref_pic_set_idx                         u(4)  : 7
     350  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     351  slice_sao_luma_flag                                u(1)  : 1
     352  slice_sao_chroma_flag                              u(1)  : 1
     353  num_ref_idx_active_override_flag                   u(1)  : 0
     354  cabac_init_flag                                    u(1)  : 0
     355  collocated_ref_idx                                 ue(v) : 0
     356  five_minus_max_num_merge_cand                      ue(v) : 0
     357  slice_qp_delta                                     se(v) : -18
     358  slice_loop_filter_across_slices_enabled_flag       u(1)  : 1
=========== Slice ===========
     344  first_slice_segment_in_pic_flag                    u(1)  : 1
     345  slice_pic_parameter_set_id                         ue(v) : 0
     346  slice_type                                         ue(v) : 1
     347  slice_pic_order_cnt_lsb                            u(8)  : 4
     348  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     349  short_term_ref_pic_set_idx                         u(4)  : 7
     350  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     351  slice_sao_luma_flag                                u(1)  : 1
     352  slice_sao_chroma_flag                              u(1)  : 1
     353  num_ref_idx_active_override_flag                   u(1)  : 0
     354  cabac_init_flag                                    u(1)  : 0
     355  collocated_ref_idx                                 ue(v) : 0
     356  five_minus_max_num_merge_cand                      ue(v) : 0
     357  slice_qp_delta                                     se(v) : -18
     358  slice_loop_filter_across_slices_enabled_flag       u(1)  : 1
=========== Slice ===========
     359  first_slice_segment_in_pic_flag                    u(1)  : 1
     360  slice_pic_parameter_set_id                         ue(v) : 0
     361  slice_type                                         ue(v) : 1
     362  slice_pic_order_cnt_lsb                            u(8)  : 5
     363  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     364  short_term_ref_pic_set_idx                         u(4)  : 8
     365  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     366  slice_sao_luma_flag                                u(1)  : 0
     367  slice_sao_chroma_flag                              u(1)  : 0
     368  num_ref_idx_active_override_flag                   u(1)  : 0
     369  cabac_init_flag                                    u(1)  : 0
     370  collocated_ref_idx                                 ue(v) : 0
     371  five_minus_max_num_merge_cand                      ue(v) : 0
     372  slice_qp_delta                                     se(v) : -15
     373  slice_loop_filter_across_slices_enabled_flag       u(1)  : 0
=========== Slice ===========
     359  first_slice_segment_in_pic_flag                    u(1)  : 1
     360  slice_pic_parameter_set_id                         ue(v) : 0
     361  slice_type                                         ue(v) : 1
     362  slice_pic_order_cnt_lsb                            u(8)  : 5
     363  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     364  short_term_ref_pic_set_idx                         u(4)  : 8
     365  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     366  slice_sao_luma_flag                                u(1)  : 0
     367  slice_sao_chroma_flag                              u(1)  : 0
     368  num_ref_idx_active_override_flag                   u(1)  : 0
     369  cabac_init_flag                                    u(1)  : 0
     370  collocated_ref_idx                                 ue(v) : 0
     371  five_minus_max_num_merge_cand                      ue(v) : 0
     372  slice_qp_delta                                     se(v) : -15
     373  slice_loop_filter_across_slices_enabled_flag       u(1)  : 0
=========== Slice ===========
     374  first_slice_segment_in_pic_flag                    u(1)  : 1
     375  slice_pic_parameter_set_id                         ue(v) : 0
     376  slice_type                                         ue(v) : 1
     377  slice_pic_order_cnt_lsb                            u(8)  : 6
     378  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     379  short_term_ref_pic_set_idx                         u(4)  : 9
     380  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     381  slice_sao_luma_flag                                u(1)  : 0
     382  slice_sao_chroma_flag                              u(1)  : 0
     383  num_ref_idx_active_override_flag                   u(1)  : 0
     384  cabac_init_flag                                    u(1)  : 1
     385  collocated_ref_idx                                 ue(v) : 0
     386  five_minus_max_num_merge_cand                      ue(v) : 0
     387  slice_qp_delta                                     se(v) : -16
     388  slice_loop_filter_across_slices_enabled_flag       u(1)  : 0
=========== Slice ===========
     374  first_slice_segment_in_pic_flag                    u(1)  : 1
     375  slice_pic_parameter_set_id                         ue(v) : 0
     376  slice_type                                         ue(v) : 1
     377  slice_pic_order_cnt_lsb                            u(8)  : 6
     378  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     379  short_term_ref_pic_set_idx                         u(4)  : 9
     380  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     381  slice_sao_luma_flag                                u(1)  : 0
     382  slice_sao_chroma_flag                              u(1)  : 0
     383  num_ref_idx_active_override_flag                   u(1)  : 0
     384  cabac_init_flag                                    u(1)  : 1
     385  collocated_ref_idx                                 ue(v) : 0
     386  five_minus_max_num_merge_cand                      ue(v) : 0
     387  slice_qp_delta                                     se(v) : -16
     388  slice_loop_filter_across_slices_enabled_flag       u(1)  : 0
=========== Slice ===========
     389  first_slice_segment_in_pic_flag                    u(1)  : 1
     390  slice_pic_parameter_set_id                         ue(v) : 0
     391  slice_type                                         ue(v) : 1
     392  slice_pic_order_cnt_lsb                            u(8)  : 7
     393  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     394  short_term_ref_pic_set_idx                         u(4)  : 10
     395  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     396  slice_sao_luma_flag                                u(1)  : 0
     397  slice_sao_chroma_flag                              u(1)  : 0
     398  num_ref_idx_active_override_flag                   u(1)  : 0
     399  cabac_init_flag                                    u(1)  : 1
     400  collocated_ref_idx                                 ue(v) : 0
     401  five_minus_max_num_merge_cand                      ue(v) : 0
     402  slice_qp_delta                                     se(v) : -17
     403  slice_loop_filter_across_slices_enabled_flag       u(1)  : 0
=========== Slice ===========
     389  first_slice_segment_in_pic_flag                    u(1)  : 1
     390  slice_pic_parameter_set_id                         ue(v) : 0
     391  slice_type                                         ue(v) : 1
     392  slice_pic_order_cnt_lsb                            u(8)  : 7
     393  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     394  short_term_ref_pic_set_idx                         u(4)  : 10
     395  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     396  slice_sao_luma_flag                                u(1)  : 0
     397  slice_sao_chroma_flag                              u(1)  : 0
     398  num_ref_idx_active_override_flag                   u(1)  : 0
     399  cabac_init_flag                                    u(1)  : 1
     400  collocated_ref_idx                                 ue(v) : 0
     401  five_minus_max_num_merge_cand                      ue(v) : 0
     402  slice_qp_delta                                     se(v) : -17
     403  slice_loop_filter_across_slices_enabled_flag       u(1)  : 0
=========== Slice ===========
     404  first_slice_segment_in_pic_flag                    u(1)  : 1
     405  slice_pic_parameter_set_id                         ue(v) : 0
     406  slice_type                                         ue(v) : 2
     407  slice_pic_order_cnt_lsb                            u(8)  : 8
     408  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     409  short_term_ref_pic_set_idx                         u(4)  : 11
     410  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     411  slice_sao_luma_flag                                u(1)  : 1
     412  slice_sao_chroma_flag                              u(1)  : 1
     413  slice_qp_delta                                     se(v) : -15
     414  slice_loop_filter_across_slices_enabled_flag       u(1)  : 0
=========== Slice ===========
     404  first_slice_segment_in_pic_flag                    u(1)  : 1
     405  slice_pic_parameter_set_id                         ue(v) : 0
     406  slice_type                                         ue(v) : 2
     407  slice_pic_order_cnt_lsb                            u(8)  : 8
     408  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     409  short_term_ref_pic_set_idx                         u(4)  : 11
     410  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     411  slice_sao_luma_flag                                u(1)  : 1
     412  slice_sao_chroma_flag                              u(1)  : 1
     413  slice_qp_delta                                     se(v) : -15
     414  slice_loop_filter_across_slices_enabled_flag       u(1)  : 0
=========== Slice ===========
     415  first_slice_segment_in_pic_flag                    u(1)  : 1
     416  slice_pic_parameter_set_id                         ue(v) : 0
     417  slice_type                                         ue(v) : 1
     418  slice_pic_order_cnt_lsb                            u(8)  : 9
     419  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     420  short_term_ref_pic_set_idx                         u(4)  : 12
     421  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     422  slice_sao_luma_flag                                u(1)  : 0
     423  slice_sao_chroma_flag                              u(1)  : 0
     424  num_ref_idx_active_override_flag                   u(1)  : 0
     425  cabac_init_flag                                    u(1)  : 0
     426  collocated_ref_idx                                 ue(v) : 0
     427  five_minus_max_num_merge_cand                      ue(v) : 0
     428  slice_qp_delta                                     se(v) : -21
     429  slice_loop_filter_across_slices_enabled_flag       u(1)  : 0
=========== Slice ===========
     415  first_slice_segment_in_pic_flag                    u(1)  : 1
     416  slice_pic_parameter_set_id                         ue(v) : 0
     417  slice_type                                         ue(v) : 1
     418  slice_pic_order_cnt_lsb                            u(8)  : 9
     419  short_term_ref_pic_set_sps_flag                    u(1)  : 1
     420  short_term_ref_pic_set_idx                         u(4)  : 12
     421  slice_temporal_mvp_enabled_flag                    u(1)  : 1
     422  slice_sao_luma_flag                                u(1)  : 0
     423  slice_sao_chroma_flag                              u(1)  : 0
     424  num_ref_idx_active_override_flag                   u(1)  : 0
     425  cabac_init_flag                                    u(1)  : 0
     426  collocated_ref_idx                                 ue(v) : 0
     427  five_minus_max_num_merge_cand                      ue(v) : 0
     428  slice_qp_delta                                     se(v) : -21
     429  slice_loop_filter_across_slices_enabled_flag       u(1)  : 0
